<?xml version="1.0" encoding="utf-8"?>
<!--

 * Copyright 2024 Ilya Chugunov
 *
 * This file has been modified by Ilya Chugunov and is
 * distributed under the MIT License. The modifications include:
 * - Multi-camera RAW frame and metadata streaming.
 * - Local storage integration for data capture.
 * - UI redesign with settings menu and exposure readouts.
 *
 * The original code was licensed under the Apache License, Version 2.0:
 * [Original Apache License Notice]
 *
 *
 * The original code and its copyright notice:
 *
 * Copyright 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.

  -->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/underlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@android:color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <info.ilyac.pani.utils.AutoFitSurfaceView
                android:id="@+id/view_finder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="30dp" />

            <View
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@id/view_finder"
                android:layout_alignTop="@id/view_finder"
                android:layout_alignEnd="@id/view_finder"
                android:layout_alignBottom="@id/view_finder"
                android:foreground="@android:color/transparent" />

            <ImageButton
                android:id="@+id/nav_drawer_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:paddingLeft="10dp"
                android:layout_above="@id/filename_input_layout"
                android:background="@android:color/transparent"
                android:src="@drawable/menu_button"
                android:alpha="0.7"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:id="@+id/filename_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/iso_layout"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/nav_filename_input"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.9"
                    android:paddingLeft="8dp"
                    android:background="@drawable/button_background_selector"
                    android:hint="save name"
                    android:inputType="text"
                    android:textColor="#80E4E4E4"
                    android:textColorHint="#80E4E4E4"
                    android:textSize="20sp"
                    android:visibility="visible"
                    android:imeOptions="actionDone" />

                <RadioGroup
                    android:id="@+id/nav_radio_camera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="10dp">


                    <RadioButton
                        android:id="@+id/nav_camera_uw"
                        layout="@layout/radio_button"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_margin="8dp"
                        android:button="@null"
                        android:gravity="center"
                        android:background="@drawable/radio_button"
                        android:text="0.5"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/nav_camera_main"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_margin="8dp"
                        android:button="@null"
                        android:gravity="center"
                        android:background="@drawable/radio_button"
                        android:text="1.0"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />


                    <RadioButton
                        android:id="@+id/nav_camera_2X"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_margin="8dp"
                        android:button="@null"
                        android:gravity="center"
                        android:background="@drawable/radio_button"
                        android:text="2.0"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />


                    <RadioButton
                        android:id="@+id/nav_camera_tele"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_margin="8dp"
                        android:button="@null"
                        android:gravity="center"
                        android:background="@drawable/radio_button"
                        android:text="5.0"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />



                    <RadioButton
                        android:id="@+id/nav_camera_10X"
                        layout="@layout/radio_button"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_margin="8dp"
                        android:button="@null"
                        android:gravity="center"
                        android:background="@drawable/radio_button"
                        android:text="10"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/iso_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/exposure_layout"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/nav_iso_button"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:text="ISO"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:background="@drawable/button_background_selector"
                    android:gravity="center"
                    />

                <EditText
                    android:id="@+id/nav_iso"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="100"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:backgroundTint="#D3D3D3" />

                <SeekBar
                    android:id="@+id/nav_iso_seekbar"
                    android:layout_marginEnd="10dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:min="-99999999"
                    android:progress="50"
                    android:max="99999999"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:thumb="@drawable/seekbar_thumb"
                    android:background="@drawable/seekbar_background"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/exposure_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/focus_layout"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/nav_exposure_button"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:text="EXP"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:background="@drawable/button_background_selector"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="1/"
                    android:textSize="14dp"
                    android:textColor="#D3D3D3" />

                <EditText
                    android:id="@+id/nav_exposure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:backgroundTint="#D3D3D3" />

                <SeekBar
                    android:id="@+id/nav_exposure_seekbar"
                    android:layout_marginEnd="10dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:min="-99999999"
                    android:progress="50"
                    android:max="99999999"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:thumb="@drawable/seekbar_thumb"
                    android:background="@drawable/seekbar_background"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/focus_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/frames_layout"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/nav_focus_button"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:text="FOC"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:background="@drawable/button_background_selector"
                    android:gravity="center"
                    />

                <EditText
                    android:id="@+id/nav_focus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="50"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:backgroundTint="#D3D3D3" />

                <SeekBar
                    android:id="@+id/nav_focus_seekbar"
                    android:layout_marginEnd="10dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:min="-99999999"
                    android:progress="50"
                    android:max="99999999"
                    android:layout_weight="2"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:thumb="@drawable/seekbar_thumb"
                    android:background="@drawable/seekbar_background"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/frames_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/reset_layout"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/frames_label"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="Frames: "
                    android:textColor="#808080"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/frames_value"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/reset_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/nav_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/button_background_selector"
                    android:text="RESET"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

            </RelativeLayout>

            <ImageButton
                android:id="@+id/capture_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:background="@drawable/ic_shutter"
                android:contentDescription="@string/capture"
                android:scaleType="fitCenter" />

        </RelativeLayout>


    </FrameLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginBottom="400dp"
        android:fitsSystemWindows="true"
        android:background="@drawable/nav_view_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lock AE:"
                    android:textSize="18dp"
                    android:textColor="#D3D3D3" />

                <Switch
                    android:id="@+id/nav_lock_AE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_background"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:checked="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lock AF:"
                    android:textSize="18dp"
                    android:textColor="#D3D3D3" />

                <Switch
                    android:id="@+id/nav_lock_AF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_background"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:checked="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lock OIS:"
                    android:textSize="18dp"
                    android:textColor="#D3D3D3" />

                <Switch
                    android:id="@+id/nav_lock_OIS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_background"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:checked="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max FPS: "
                    android:textSize="18dp"
                    android:textColor="#D3D3D3" />

                <EditText
                    android:id="@+id/nav_max_fps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:text="22"
                    android:inputType="numberDecimal"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Frames:"
                    android:textSize="18dp"
                    android:textColor="#D3D3D3" />

                <EditText
                    android:id="@+id/nav_max_frames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:text="999"
                    android:inputType="numberDecimal"
                    android:textColor="#FFFFFF" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resolution:"
                android:textSize="18sp"
                android:textColor="#D3D3D3"/>

            <!-- Second Line: Full [switch] Half -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <!-- Full Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Half"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="8dp"/>

                <Switch
                    android:id="@+id/nav_full_resolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_background"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:checked="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>